<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=T, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <title>Trasicion de estados</title>
</head>
<body>
    <main>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a href="index.html" class="navbar-brand">
                        <img class="img-fluid" src="img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                          <a class="nav-link" href="#">ISTQB</a>
                          <a class="nav-link" href="#">Programación Orientada a Tester</a>
                          <a class="nav-link" href="#">Fundamentos de Selenium</a>
                        </div>
                    </div>
                </div>

            </nav>
        </header>
        <div class="content mt-5 container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-end">
                  <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                  <li class="breadcrumb-item" ><a href="detalle-defects.html">Detalle Defectos</a></li>
                </ol>
            </nav>
            <h1 class="text-center text-uppercase title">Modificar defecto</h1>

            <div class="my-container mt-5 pt-5">
                <div id="alert"></div>
                <form class="form" id="form">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre del defecto:</label>
                        <input type="text" class="form-control" id="name" placeholder="Login: Autenticación no funciona">
                    </div>

                    <div class="mb-3">
                        <label for="developer" class="form-label">Nombre del desarrollador:</label>
                        <select class="form-select" id="developer">
                            <option value="">Selecciona el desarrollador...</option>
                            <option value="Carlos Padilla">Carlos Padilla</option>
                            <option value="Carolina Matos">Carolina Matos</option>
                            <option value="José lantigua">José lantigua</option>
                            <option value="Juan Carlos Pérez">Juan Carlos Pérez</option>
                            <option value="Tiago Alberto">Tiago Alberto</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Descripción:</label>
                        <textarea class="form-control" id="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="severity" class="form-label">Severidad:</label>
                        <select class="form-select" id="severity">
                            <option value="">Seleccione la severidad...</option>
                            <option value="min">Mínimo</option>
                            <option value="normal">Normal</option>
                            <option value="critic">Crítico</option>
                            <option value="blocker">Bloqueador</option>
                        </select>
                    </div>
                    <div class="mb-3 row">
                        <div class="col-md-6">
                            <div>
                                <label for="comment" class="form-label">Comentarios:</label>
                                <textarea class="form-control" id="comment" rows="11"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="comment" class="form-label">Evidence:</label>
                            <div class="card">
                                <img id="evidence" src=""
                                 class="card-img-top" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="status" class="form-label">Estado:</label>
                        <select class="form-select"  id="status" placeholder="Cambiar el estado...">
                            <option value=""></option>
                            <option value="open">Abierto</option>
                            <option value="in_progress">En progreso</option>
                            <option value="in_qa">En QA</option>
                            <option value="in_test">En prueba</option>
                            <option value="closed">Cerrado</option>
                        </select>
                    </div>
                    <div class="mt-5 d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-block mb-3">Modificar defecto</button>
                    </div>
                    <input type="hidden" id="id">
                </form>
            </div>
        </div>
        <footer class="py-3 d-flex justify-content-center">
            <p>IDCAS &bull; Todos los derechos reserdos 2022</p>
        </footer> 
    </main>
   
    <script src="js/edit.js" type="module"></script>
</body>
</html>